MONGODB_URL="mongodb+srv://ayushbagchi58_db_user:OAF4wMwYOth1PqGl@cluster0.hxlwu1m.mongodb.net/crudApp"
PORT=3005
JWT_SECRET=hellowelcometowebskittersacademy
FRONTEND_URL=https://manage-x-rho.vercel.app
#email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ayushbagchi58@gmail.com'
EMAIL_PASS = 'vocn iyae bmcn ljkf'
EMAIL_FROM = 'ayushbagchi58@gmail.com'