MONGODB_URL="mongodb+srv://ayushbagchi58_db_user:OAF4wMwYOth1PqGl@cluster0.hxlwu1m.mongodb.net/crudApp"
PORT=3005
JWT_SECRET=hellowelcometowebskittersacademy
FRONTEND_URL=https://manage-x-rho.vercel.app
#resend
RESEND_API_KEY=re_XBRo3PTL_Gu8nTEh5NsnffvRRYTiEowpb
